.body {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 4fr 3fr;
}

.body .header,
.body .footer {
    background-color: rgb(187, 183, 183);
}

.header {
    display: grid;
    grid-column: 1/5;
    grid-row: 1/2;
}

.content {
    display: grid;
    grid-template-columns: auto, 300px;
    grid-column: 1/5;
}

.main {
    display: grid;
    grid-column: 1/4;
    gap: 1em;
    background-color: rgb(244, 215, 136);
}

.main .section-1,
.main .section-2,
.main .section-3 {
    background-color: rgb(220, 165, 61);
}

.section-1 {
    display: grid;
    grid-column: 1/2;

}

.section-2 {
    display: grid;
    grid-column: 2/3;
}

.section-3 {
    display: grid;
    grid-column: 1/3;
}

.aside {
    display: grid;
    grid-column: 4/5;
    background-color: rgb(151, 224, 151);
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1/5;
}

.footer-1,
.footer-2,
.footer-3,
.footer-4 {
    display: grid;
    gap: 1em;
}